<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
    }

    .button {
      --border-right: 6px;
      --text-stroke-color: #000000;
      --animation-color: #37FF8B;
      --fs-size: 2.5em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
    }

    .button-spacing {
      margin-bottom: 20px;
    }

    .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
    }

    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color))
    }

    .wave-group {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .wave-group .input {
      font-size: 16px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 200px;
      border: none;
      border-bottom: 1px solid #515151;
      background: transparent;
    }

    .wave-group .input:focus {
      outline: none;
    }

    .wave-group .label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      display: flex;
    }

    .wave-group .label-char {
      transition: 0.2s ease all;
      transition-delay: calc(var(--index) * .05s);
    }

    .wave-group .input:focus ~ label .label-char,
    .wave-group .input:valid ~ label .label-char {
      transform: translateY(-20px);
      font-size: 14px;
      color: #5264AE;
    }

    .wave-group .bar {
      position: relative;
      display: block;
      width: 200px;
    }

    .wave-group .bar:before,
    .wave-group .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264AE;
      transition: 0.2s ease all;
    }

    .wave-group .bar:before {
      left: 50%;
    }

    .wave-group .bar:after {
      right: 50%;
    }

    .wave-group .input:focus ~ .bar:before,
    .wave-group .input:focus ~ .bar:after {
      width: 50%;
    }

    .login-button {
      font-size: 16px;
      padding: 10px;
      width: 210px;
      border: none;
      background-color: #5264AE;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #2558c5;
    }
  </style>
</head>

<body>
  <button class="button button-spacing" data-text="Awesome">
    <span class="actual-text">&nbsp;Login&nbsp;</span>
    <span aria-hidden="true" class="hover-text">&nbsp;Login&nbsp;</span>
  </button>

  <div class="wave-group">
    <input required="" type="text" class="input">
    <span class="bar"></span>
    <label class="label">
      <span class="label-char" style="--index: 0">N</span>
      <span class="label-char" style="--index: 1">a</span>
      <span class="label-char" style="--index: 2">m</span>
      <span class="label-char" style="--index: 3">e</span>
    </label>
  </div>

  <div class="wave-group">
    <input required="" type="text" class="input">
    <span class="bar"></span>
    <label class="label">
      <span class="label-char" style="--index: 0">P</span>
      <span class="label-char" style="--index: 1">a</span>
      <span class="label-char" style="--index: 2">s</span>
      <span class="label-char" style="--index: 3">s</span>
      <span class="label-char" style="--index: 4">w</span>
      <span class="label-char" style="--index: 2">o</span>
      <span class="label-char" style="--index: 3">r</span>
      <span class="label-char" style="--index: 4">d</span>
    </label>
  </div>

  <button class="login-button">登录</button>
</body>

</html>
